{
  "name": "givenergy",
  "version": "0.1.0",
  "description": "Node.js implementation of GivEnergy api (https://kb.givenergy.cloud/category.php?id=8)",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "keywords": [
    "givenergy",
    "api",
    "solar"
  ],
  "author": "James A. Duncan <jamesaduncan@me.com>",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "tap": "^15.0.9"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}
